# mypractice_projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1238527148.index  169000663.index  191888777.index  1939202523.index  1976061803.index  2101872049.index  2531234699.index  2908296787.index  2978125202.index  3077611910.index  3281317244.index  3994116068.index  999339891.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: mavenpractice2_ver2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.byterid.container  extentreportexample.container  mavenpractice2_ver2.container  (+3 more)
com.byterid/: .project  pom.xml  testng.xml
com.byterid/test-output/: emailable-report.html  index.html  testng-results.xml
extentreportexample/: pom.xml
extentreportexample/src/test/java/extendreportandheadless/: SeleniumExtenrReportv4example.java
extentreportexample/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
extentreportexample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
extentreportexample/test-output/junitreports/: TEST-extendreportandheadless.SeleniumExtenrReportv4example.xml
extentreportexample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
manu_java_coreconcpts/: .project
manujava/: .project
mavenpractice/: testng.xml
mavenpractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenpractice2_ver2/: .project  Log4j.properties  pom.xml  testng.xml
mavenpractice2_ver2/Configuration/: config.properties
mavenpractice2_ver2/src/test/java/com/practice/pom/: AddCustomerPage.java  Loginpage.java
mavenpractice2_ver2/src/test/java/com/practice/testcases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_LoginDDT_002.java  TC_Login_001.java
mavenpractice2_ver2/src/test/java/com/practice/utils/: ReadConfig.java  Reporting.java  XLUtils.java
mavenpractice2_ver2/test-output/: Test-Report-2022.04.21.06.27.23.html  Test-Report-2022.04.21.06.41.19.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenpractice2_ver2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenpractice2_ver2/test-output/Suite/: Test.html  Test.xml
mavenpractice2_ver2/test-output/junitreports/: TEST-com.practice.testcases.TC_AddNewCustomer_003.xml  TEST-com.practice.testcases.TC_LoginDDT_002.xml  TEST-com.practice.testcases.TC_Login_001.xml
mavenpractice2_ver2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenpractice2_ver2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mavenpractice_withpom/: .project  pom.xml  testng.xml
mavenpractice_withpom/src/test/java/com/maven/pom/: Loginpage.java
mavenpractice_withpom/src/test/java/com/maven/testcases/: BaseClass.java  TC_Login_page_001.java
mavenpractice_withpom/src/test/java/com/maven/testing/: Alllinkschecks.java
mavenpractice_withpom/src/test/java/com/maven/utils/: Reporting.java
mavenpractice_withpom/test-output/: Test-Report-2022.04.21.05.48.37.html  Test-Report-2022.04.21.05.52.51.html  emailable-report.html  index.html  testng-results.xml
mavenpractice_withpom/test-output/Default suite/: Default test.html  Default test.xml
mavenpractice_withpom/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
mavenpractice_withpom/test-output/junitreports/: TEST-com.maven.testcases.TC_LoginDDT_002.xml  TEST-com.maven.testcases.TC_Login_page_001.xml
mavenpractice_withpom/test-output/old/Default suite/: classes.html  methods-alphabetical.html
mavenpractice_withpom/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
oldprojectmanu/: .classpath  .project
seleniumweddriver/: .project  pom.xml
seleniumweddriver/src/test/java/JS_demopgms/: JavaScriptUtils.java  JavaScript_demo1.java
seleniumweddriver/src/test/java/ashot_imagecomparision/: Image_comparision2withapp.java  imagecomparision.java
seleniumweddriver/src/test/java/authentication_withwebdriver/: Authentwebdriver.java
seleniumweddriver/src/test/java/barcode_zxingapi/: Barcode_example.java  Barcodeextractor.java  Qrcode_example.java
seleniumweddriver/src/test/java/datepicker/: Datepicker_1.java  Datepicker_2.java
seleniumweddriver/src/test/java/dropdowns/: Dropdown_example1.java  Dropdown_example2.java
seleniumweddriver/src/test/java/encode_password/: Password_encode.java  TestCase001encodingpsw.java
seleniumweddriver/src/test/java/googlesearch/: Searchautomation.java
seleniumweddriver/src/test/java/headless_driver/: Headlessdriver.java  Headlessdriver2.java  Headlessdriver3.java
seleniumweddriver/src/test/java/locators_selenium/: Sel_Loc2_xpathaccess.java  Sele_loc1_idName.java  Sele_loc_shadowElemtsexamples.java  Shadowdom_withownmethode.java
seleniumweddriver/src/test/java/robotAPIexample/: RoboDemo1.java
seleniumweddriver/src/test/java/screen_recorder_monteAPI/: ScreenRecorderUtil.java  monte_screen_recorder.java
seleniumweddriver/src/test/java/seleniumweddriver_extentreportv4/: SeleniumExtenrReportv4example.java
seleniumweddriver/src/test/java/stale_elment_exception/: Staleelement_handling.java  Staleelement_handling2.java
testtestngfiles/: .project  pom.xml
testtestngfiles/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+341 files in other folders)
